{
    "dependencies": {
        "fusion": "master"
    },
    "includes": [
        ".",
        "libraries/git2/include",
        "libraries/json/single_include"
    ],
    "libraries": {
        "git2": "libraries/git2/build/libgit2.so",
        "stdc++fs": null
    },
    "package": {
        "executables": [
            "grok/main.cpp"
        ],
        "flags": [
            "pthread"
        ],
        "name": "grok",
        "release": "master",
        "repository": "https://github.com/fyrware/grok.git",
        "standard": 17
    }
}